eProdaja.Mobile/eProdaja.Mobile/Views/NarudzbaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:eProdaja.Mobile.ViewModels;assembly=eProdaja.Mobile"
             xmlns:converters="clr-namespace:eProdaja.Mobile.Converters;assembly=eProdaja.Mobile"
             x:Class="eProdaja.Mobile.Views.NarudzbaPage">
    <ContentPage.BindingContext>
        <viewModels:NarudzbaViewModel></viewModels:NarudzbaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Proizvodi"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding ItemList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Proizvod.SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Proizvod.Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding Proizvod.Sifra}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Proizvod.Cijena, StringFormat='Cijena: {0:C}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Kolicina, StringFormat='Kolicina: {0}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Button Text="+1" Command="{Binding KolicinaIncrementCommand}"></Button>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Zaključi narudžbu" Command="{Binding ZakljuciNarudzbuCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>